
spring.data.mongodb.database=banking_db
spring.data.mongodb.port=27017

# App Properties
georve.app.jwtSecret= bezKoderSecretKey
georve.app.jwtExpirationMs= 86400000
server.error.include-message=always
server.error.include-binding-error=always
server.error.include-stacktrace=on_trace_param
server.error.include-exception=true